{
  "proxyUrl": "https://my-chat-agent.tonyabdelmalak.workers.dev/chat",
  "title": "Ask Tony’s Copilot",
  "greeting": "How can I help you learn more about my career journey, dashboards, or pivot into the AI & Data space?",
  "brand": {
    "accent": "#4f46e5",
    "radius": "12px"
  },
  "rateLimit": 10,
  "model": "llama3-8b-8192"
}
